{
  "id": "/app",
  "name": "Stand — 30 Days of Spiritual Combat",
  "short_name": "Stand",
  "description": "A 30-day audio-ready prayer journey from fear to faith, confusion to truth, and conflict to peace.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f4ec",
  "theme_color": "#132a3a",
  "categories": ["lifestyle", "books"],
  "shortcuts": [
    {
      "name": "Steady me now",
      "short_name": "SOS",
      "description": "A 90-second guided calm for a fearful moment",
      "url": "/app?sos=1",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "shots/install-day.png", "sizes": "780x1688", "type": "image/png", "form_factor": "narrow", "label": "Today's day: the verse, a guided prayer to listen to, and the reflection" },
    { "src": "shots/install-sos.png", "sizes": "780x1688", "type": "image/png", "form_factor": "narrow", "label": "Steady me now: slow breathing for a fearful moment, with a link to crisis support" },
    { "src": "shots/install-composer.png", "sizes": "780x1688", "type": "image/png", "form_factor": "narrow", "label": "Compose a prayer for what you are carrying" },
    { "src": "shots/install-wide.png", "sizes": "1280x800", "type": "image/png", "form_factor": "wide", "label": "Stand on a computer" }
  ]
}
